#------------------------------------------------------------------------------
# モデル数読み込み
#------------------------------------------------------------------------------
NUM_MODEL = 17

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET

	PARTSSET						# [0]体
		INDEX = 0
		PARENT = -1					# (親)NULL
		POS = 0.0 30.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [1]頭
		INDEX = 1
		PARENT = 0					# (親)体
		POS = 0.0 26.0 0.0
		ROT = -0.0328 0.0 0.0
	END_PARTSSET

	PARTSSET						# [2]右二の腕
		INDEX = 2
		PARENT = 0					# (親)体
		POS = 8.0 20.0 0.0
		ROT = 0.1884 0.157 -0.7852
	END_PARTSSET

	PARTSSET						# [3]右腕
		INDEX = 3
		PARENT = 2					# (親)右二の腕
		POS = 10.0 1.0 0.0
		ROT = 0.1893 0.157 -0.3454
	END_PARTSSET

	PARTSSET						# [4]右手
		INDEX = 4
		PARENT = 3					# (親)右腕
		POS = 10.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [5]左二の腕
		INDEX = 5
		PARENT = 0					# (親)体
		POS = -8.0 20.0 0.0
		ROT = 0.1884 0.0 0.7852
	END_PARTSSET

	PARTSSET						# [6]左腕
		INDEX = 6
		PARENT = 5					# (親)左二の腕
		POS = -10.0 1.0 0.0
		ROT = 0.1893 0.0 0.3454
	END_PARTSSET

	PARTSSET						# [7]左手
		INDEX = 7
		PARENT = 6					# (親)左腕
		POS = -10.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [8]右太もも
		INDEX = 8
		PARENT = 0					# (親)体
		POS = 5.0 0.0 0.0
		ROT = 0.2199 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [9]右ふくらはぎ
		INDEX = 9
		PARENT = 8					# (親)右太もも
		POS = 1.0 -10.0 0.0
		ROT = -0.2827 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [10]右足首
		INDEX = 10
		PARENT = 9					# (親)右ふくらはぎ
		POS = 0.0 -10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [11]右足
		INDEX = 11
		PARENT = 10					# (親)右足首
		POS = 0.0 -5.0 0.0
		ROT = 0.0628 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [12]左太もも
		INDEX = 12
		PARENT = 0					# (親)体
		POS = -5.0 0.0 0.0
		ROT = 0.2199 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [13]左ふくらはぎ
		INDEX = 13
		PARENT = 12					# (親)左太もも
		POS = -1.0 -10.0 0.0
		ROT = -0.2827 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [14]左足首
		INDEX = 14
		PARENT = 13					# (親)左ふくらはぎ
		POS = 0.0 -10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [15]左足
		INDEX = 15
		PARENT = 14					# (親)左足首
		POS = 0.0 -5.0 0.0
		ROT = 0.0628 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [16]ハンドガン
		INDEX = 16
		PARENT = 4					# (親)右手
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		WEAPON = 1					#武器かどうか
	END_PARTSSET
	
END_CHARACTERSET

END_SCRIPT		# この行は絶対消さないこと！
