xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 11.99612;1.28685;1.75895;,
 8.01672;1.79521;1.89349;,
 7.99342;-0.09812;2.67779;,
 11.97845;-0.14719;2.35300;,
 7.97009;-1.99147;1.89349;,
 11.96078;-1.58125;1.75895;,
 7.96043;-2.77573;0.00000;,
 11.95349;-2.17525;0.00000;,
 7.97009;-1.99147;-1.89349;,
 11.96078;-1.58125;-1.75895;,
 7.99342;-0.09812;-2.67779;,
 11.97845;-0.14719;-2.35300;,
 8.01672;1.79521;-1.89349;,
 11.99612;1.28685;-1.75895;,
 8.02637;2.57946;0.00000;,
 12.00342;1.88087;0.00000;,
 4.03436;2.06244;1.95739;,
 4.00835;-0.04906;2.83206;,
 3.98237;-2.16055;1.95739;,
 3.97160;-3.03517;-0.00000;,
 3.98237;-2.16055;-1.95739;,
 4.00835;-0.04906;-2.83206;,
 4.03436;2.06244;-1.95739;,
 4.04512;2.93704;0.00000;,
 0.04663;1.89335;1.89349;,
 0.02331;0.00000;2.67779;,
 -0.00000;-1.89334;1.89349;,
 -0.00965;-2.67759;0.00000;,
 0.00000;-1.89334;-1.89349;,
 0.02331;0.00000;-2.67779;,
 0.04663;1.89335;-1.89349;,
 0.05628;2.67759;0.00000;,
 11.97845;-0.14719;-0.00000;,
 0.02331;0.00000;0.00000;;
 
 40;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,1,0;,
 4;1,16,17,2;,
 4;2,17,18,4;,
 4;4,18,19,6;,
 4;6,19,20,8;,
 4;8,20,21,10;,
 4;10,21,22,12;,
 4;12,22,23,14;,
 4;14,23,16,1;,
 4;16,24,25,17;,
 4;17,25,26,18;,
 4;18,26,27,19;,
 4;19,27,28,20;,
 4;20,28,29,21;,
 4;21,29,30,22;,
 4;22,30,31,23;,
 4;23,31,24,16;,
 3;3,32,0;,
 3;5,32,3;,
 3;7,32,5;,
 3;9,32,7;,
 3;11,32,9;,
 3;13,32,11;,
 3;15,32,13;,
 3;0,32,15;,
 3;24,33,25;,
 3;25,33,26;,
 3;26,33,27;,
 3;27,33,28;,
 3;28,33,29;,
 3;29,33,30;,
 3;30,33,31;,
 3;31,33,24;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito_002.png";
   }
  }
 }
 MeshNormals {
  48;
  0.122729;0.711796;0.691580;,
  0.081222;-0.000998;0.996696;,
  0.105167;-0.714602;0.691581;,
  0.130876;-0.991399;-0.000000;,
  0.105167;-0.714602;-0.691581;,
  0.081222;-0.000998;-0.996696;,
  0.122729;0.711796;-0.691580;,
  0.155244;0.987876;0.000000;,
  0.092378;0.706391;0.701768;,
  0.059967;-0.000737;0.998200;,
  0.074957;-0.708449;0.701770;,
  0.094320;-0.995542;-0.000000;,
  0.074957;-0.708449;-0.701770;,
  0.059967;-0.000737;-0.998200;,
  0.092378;0.706391;-0.701768;,
  0.118803;0.992918;0.000000;,
  0.008643;0.701970;0.712154;,
  0.000000;-0.000000;1.000000;,
  -0.008643;-0.701968;0.712156;,
  -0.012312;-0.999924;0.000000;,
  -0.008643;-0.701968;-0.712156;,
  0.000000;-0.000000;-1.000000;,
  0.008643;0.701970;-0.712154;,
  0.012312;0.999924;0.000000;,
  -0.044955;0.701621;0.711130;,
  -0.038677;0.000475;0.999252;,
  -0.062215;-0.700300;0.711132;,
  -0.081459;-0.996677;0.000000;,
  -0.062215;-0.700300;-0.711132;,
  -0.038677;0.000475;-0.999252;,
  -0.044955;0.701621;-0.711130;,
  -0.056897;0.998380;0.000000;,
  0.999924;-0.012315;-0.000000;,
  -0.999924;0.012312;0.000000;,
  0.999924;-0.012321;-0.000000;,
  0.999924;-0.012316;-0.000004;,
  0.999924;-0.012314;0.000006;,
  0.999924;-0.012307;-0.000000;,
  0.999924;-0.012314;-0.000006;,
  0.999924;-0.012316;0.000004;,
  0.999924;-0.012311;-0.000000;,
  -0.999924;0.012314;0.000002;,
  -0.999924;0.012313;0.000000;,
  -0.999924;0.012310;-0.000001;,
  -0.999924;0.012309;0.000000;,
  -0.999924;0.012310;0.000001;,
  -0.999924;0.012314;-0.000002;,
  -0.999924;0.012312;0.000000;;
  40;
  4;0,8,9,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,8,0;,
  4;8,16,17,9;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;15,23,16,8;,
  4;16,24,25,17;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;22,30,31,23;,
  4;23,31,24,16;,
  3;34,32,35;,
  3;36,32,34;,
  3;37,32,36;,
  3;38,32,37;,
  3;34,32,38;,
  3;39,32,34;,
  3;40,32,39;,
  3;35,32,40;,
  3;41,33,42;,
  3;42,33,43;,
  3;43,33,44;,
  3;44,33,45;,
  3;45,33,42;,
  3;42,33,46;,
  3;46,33,47;,
  3;47,33,41;;
 }
 MeshTextureCoords {
  34;
  0.902832;0.606422;,
  0.892763;0.584976;,
  0.888580;0.596175;,
  0.899663;0.614904;,
  0.884396;0.607375;,
  0.896494;0.623387;,
  0.882663;0.612014;,
  0.895182;0.626901;,
  0.884396;0.607375;,
  0.896494;0.623387;,
  0.888580;0.596175;,
  0.899663;0.614904;,
  0.892763;0.584976;,
  0.902832;0.606422;,
  0.894497;0.580337;,
  0.904144;0.602908;,
  0.882163;0.564957;,
  0.877497;0.577447;,
  0.872831;0.589936;,
  0.870898;0.595110;,
  0.872831;0.589936;,
  0.877497;0.577447;,
  0.882163;0.564957;,
  0.884095;0.559783;,
  0.870597;0.547518;,
  0.866413;0.558718;,
  0.862230;0.569917;,
  0.860497;0.574556;,
  0.862230;0.569917;,
  0.866413;0.558718;,
  0.870597;0.547518;,
  0.872330;0.542879;,
  0.899663;0.614904;,
  0.866413;0.558718;;
 }
}
