xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 8.06990;0.67247;1.15617;,
 7.21658;1.71669;2.13633;,
 7.06296;-0.41409;3.02122;,
 7.98676;-0.48070;1.63507;,
 6.90933;-2.54489;2.13633;,
 7.90362;-1.63389;1.15617;,
 6.84570;-3.42751;-0.00000;,
 7.86919;-2.11155;-0.00000;,
 6.90933;-2.54489;-2.13633;,
 7.90362;-1.63389;-1.15617;,
 7.06296;-0.41409;-3.02122;,
 7.98676;-0.48070;-1.63507;,
 7.21658;1.71669;-2.13633;,
 8.06990;0.67247;-1.15617;,
 7.28023;2.59931;0.00000;,
 8.10434;1.15013;0.00000;,
 5.88112;2.46961;2.79124;,
 5.68041;-0.31442;3.94742;,
 5.47968;-3.09842;2.79124;,
 5.39653;-4.25160;-0.00000;,
 5.47968;-3.09842;-2.79124;,
 5.68041;-0.31442;-3.94742;,
 5.88112;2.46961;-2.79124;,
 5.96426;3.62278;0.00000;,
 4.26682;2.81656;3.02122;,
 4.04957;-0.19684;4.27265;,
 3.83229;-3.21023;3.02122;,
 3.74230;-4.45842;-0.00000;,
 3.83229;-3.21023;-3.02122;,
 4.04957;-0.19684;-4.27265;,
 4.26682;2.81656;-3.02122;,
 4.35681;4.06476;0.00000;,
 2.61944;2.70476;2.79124;,
 2.41872;-0.07925;3.94742;,
 2.21801;-2.86327;2.79124;,
 2.13486;-4.01646;0.00000;,
 2.21801;-2.86327;-2.79124;,
 2.41872;-0.07925;-3.94742;,
 2.61944;2.70476;-2.79124;,
 2.70258;3.85794;0.00000;,
 1.18979;2.15122;2.13633;,
 1.03616;0.02044;3.02122;,
 0.88253;-2.11038;2.13633;,
 0.81889;-2.99296;0.00000;,
 0.88253;-2.11038;-2.13633;,
 1.03616;0.02044;-3.02122;,
 1.18979;2.15122;-2.13633;,
 1.25341;3.03382;0.00000;,
 0.19550;1.24021;1.15617;,
 0.11236;0.08703;1.63507;,
 0.02922;-1.06615;1.15617;,
 -0.00522;-1.54382;0.00000;,
 0.02922;-1.06615;-1.15617;,
 0.11236;0.08703;-1.63507;,
 0.19550;1.24021;-1.15617;,
 0.22995;1.71787;0.00000;,
 8.31116;-0.50408;0.00000;,
 -0.21204;0.11043;0.00000;;
 
 64;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,1,0;,
 4;1,16,17,2;,
 4;2,17,18,4;,
 4;4,18,19,6;,
 4;6,19,20,8;,
 4;8,20,21,10;,
 4;10,21,22,12;,
 4;12,22,23,14;,
 4;14,23,16,1;,
 4;16,24,25,17;,
 4;17,25,26,18;,
 4;18,26,27,19;,
 4;19,27,28,20;,
 4;20,28,29,21;,
 4;21,29,30,22;,
 4;22,30,31,23;,
 4;23,31,24,16;,
 4;24,32,33,25;,
 4;25,33,34,26;,
 4;26,34,35,27;,
 4;27,35,36,28;,
 4;28,36,37,29;,
 4;29,37,38,30;,
 4;30,38,39,31;,
 4;31,39,32,24;,
 4;32,40,41,33;,
 4;33,41,42,34;,
 4;34,42,43,35;,
 4;35,43,44,36;,
 4;36,44,45,37;,
 4;37,45,46,38;,
 4;38,46,47,39;,
 4;39,47,40,32;,
 4;40,48,49,41;,
 4;41,49,50,42;,
 4;42,50,51,43;,
 4;43,51,52,44;,
 4;44,52,53,45;,
 4;45,53,54,46;,
 4;46,54,55,47;,
 4;47,55,48,40;,
 3;3,56,0;,
 3;5,56,3;,
 3;7,56,5;,
 3;9,56,7;,
 3;11,56,9;,
 3;13,56,11;,
 3;15,56,13;,
 3;0,56,15;,
 3;48,57,49;,
 3;49,57,50;,
 3;50,57,51;,
 3;51,57,52;,
 3;52,57,53;,
 3;53,57,54;,
 3;54,57,55;,
 3;55,57,48;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito_002.png";
   }
  }
 }
 MeshNormals {
  58;
  0.941694;0.201938;0.269135;,
  0.922340;-0.066497;0.380614;,
  0.902987;-0.334933;0.269137;,
  0.894971;-0.446124;-0.000000;,
  0.902987;-0.334933;-0.269137;,
  0.922340;-0.066497;-0.380614;,
  0.941694;0.201938;-0.269135;,
  0.949711;0.313128;0.000000;,
  0.743241;0.446201;0.498495;,
  0.707394;-0.051001;0.704977;,
  0.671543;-0.548207;0.498497;,
  0.656693;-0.754158;-0.000000;,
  0.671543;-0.548207;-0.498497;,
  0.707394;-0.051001;-0.704977;,
  0.743241;0.446201;-0.498495;,
  0.758091;0.652149;0.000000;,
  0.430493;0.623390;0.652733;,
  0.383556;-0.027654;0.923104;,
  0.336615;-0.678698;0.652733;,
  0.317171;-0.948369;-0.000000;,
  0.336615;-0.678698;-0.652733;,
  0.383556;-0.027654;-0.923104;,
  0.430493;0.623390;-0.652733;,
  0.449936;0.893061;0.000000;,
  0.050848;0.705276;0.707107;,
  -0.000000;-0.000001;1.000000;,
  -0.050848;-0.705277;0.707106;,
  -0.071908;-0.997411;0.000000;,
  -0.050848;-0.705277;-0.707106;,
  -0.000000;-0.000001;-1.000000;,
  0.050848;0.705276;-0.707107;,
  0.071910;0.997411;0.000000;,
  -0.336615;0.678697;0.652733;,
  -0.383554;0.027654;0.923104;,
  -0.430492;-0.623390;0.652734;,
  -0.449934;-0.893062;0.000000;,
  -0.430492;-0.623390;-0.652734;,
  -0.383554;0.027654;-0.923104;,
  -0.336615;0.678697;-0.652733;,
  -0.317174;0.948367;0.000000;,
  -0.671546;0.548205;0.498494;,
  -0.707393;0.051003;0.704978;,
  -0.743240;-0.446202;0.498495;,
  -0.758088;-0.652152;0.000000;,
  -0.743241;-0.446202;-0.498495;,
  -0.707393;0.051003;-0.704978;,
  -0.671546;0.548205;-0.498494;,
  -0.656699;0.754153;0.000000;,
  -0.902987;0.334937;0.269132;,
  -0.922340;0.066499;0.380613;,
  -0.941694;-0.201937;0.269134;,
  -0.949711;-0.313128;0.000000;,
  -0.941694;-0.201937;-0.269134;,
  -0.922340;0.066499;-0.380613;,
  -0.902987;0.334937;-0.269132;,
  -0.894969;0.446129;0.000000;,
  0.997411;-0.071907;-0.000000;,
  -0.997411;0.071913;0.000000;;
  64;
  4;0,8,9,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,8,0;,
  4;8,16,17,9;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;15,23,16,8;,
  4;16,24,25,17;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;22,30,31,23;,
  4;23,31,24,16;,
  4;24,32,33,25;,
  4;25,33,34,26;,
  4;26,34,35,27;,
  4;27,35,36,28;,
  4;28,36,37,29;,
  4;29,37,38,30;,
  4;30,38,39,31;,
  4;31,39,32,24;,
  4;32,40,41,33;,
  4;33,41,42,34;,
  4;34,42,43,35;,
  4;35,43,44,36;,
  4;36,44,45,37;,
  4;37,45,46,38;,
  4;38,46,47,39;,
  4;39,47,40,32;,
  4;40,48,49,41;,
  4;41,49,50,42;,
  4;42,50,51,43;,
  4;43,51,52,44;,
  4;44,52,53,45;,
  4;45,53,54,46;,
  4;46,54,55,47;,
  4;47,55,48,40;,
  3;1,56,0;,
  3;2,56,1;,
  3;3,56,2;,
  3;4,56,3;,
  3;5,56,4;,
  3;6,56,5;,
  3;7,56,6;,
  3;0,56,7;,
  3;48,57,49;,
  3;49,57,50;,
  3;50,57,51;,
  3;51,57,52;,
  3;52,57,53;,
  3;53,57,54;,
  3;54,57,55;,
  3;55,57,48;;
 }
 MeshTextureCoords {
  58;
  0.801010;0.646542;,
  0.801141;0.634413;,
  0.806435;0.648722;,
  0.803876;0.654285;,
  0.811730;0.663031;,
  0.806741;0.662029;,
  0.813923;0.668958;,
  0.807928;0.665237;,
  0.811730;0.663031;,
  0.806741;0.662029;,
  0.806435;0.648722;,
  0.803876;0.654285;,
  0.801141;0.634413;,
  0.801010;0.646542;,
  0.798948;0.628486;,
  0.799824;0.643334;,
  0.803348;0.621700;,
  0.810266;0.640396;,
  0.817183;0.659091;,
  0.820049;0.666835;,
  0.817183;0.659091;,
  0.810266;0.640396;,
  0.803348;0.621700;,
  0.800483;0.613956;,
  0.807297;0.610338;,
  0.814784;0.630574;,
  0.822272;0.650810;,
  0.825373;0.659192;,
  0.822272;0.650810;,
  0.814784;0.630574;,
  0.807297;0.610338;,
  0.804195;0.601956;,
  0.812385;0.602057;,
  0.819303;0.620752;,
  0.826220;0.639448;,
  0.829086;0.647192;,
  0.826220;0.639448;,
  0.819303;0.620752;,
  0.812385;0.602057;,
  0.809520;0.594313;,
  0.817839;0.598117;,
  0.823133;0.612426;,
  0.828428;0.626735;,
  0.830621;0.632662;,
  0.828428;0.626735;,
  0.823133;0.612426;,
  0.817839;0.598117;,
  0.815646;0.592190;,
  0.822827;0.599118;,
  0.825693;0.606862;,
  0.828558;0.614606;,
  0.829745;0.617814;,
  0.828558;0.614606;,
  0.825693;0.606862;,
  0.822827;0.599118;,
  0.821640;0.595911;,
  0.802977;0.656239;,
  0.826591;0.604909;;
 }
}
