xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 -12.02048;5.07011;3.82150;,
 -11.99759;1.92345;4.97462;,
 -4.81860;2.11291;3.31703;,
 -5.65238;3.17578;2.26763;,
 -11.97469;-1.22322;3.82150;,
 -4.80017;-0.42049;2.26763;,
 -12.18818;-3.12510;0.00000;,
 -4.79253;-1.46986;0.00000;,
 -12.18818;-3.12510;0.00000;,
 -11.97469;-1.22322;-3.82150;,
 -4.80017;-0.42049;-2.26763;,
 -4.79253;-1.46986;0.00000;,
 -11.99759;1.92345;-4.97462;,
 -4.81860;2.11291;-3.31703;,
 -12.02048;5.07011;-3.82150;,
 -5.65238;3.17578;-2.26763;,
 -12.26162;6.96871;0.00000;,
 -5.66001;4.22514;0.00000;,
 -12.26162;6.96871;0.00000;,
 -5.66001;4.22514;0.00000;,
 -11.99759;1.92345;4.97462;,
 -12.02048;5.07011;3.82150;,
 -11.99759;1.92345;0.00000;,
 -11.97469;-1.22322;3.82150;,
 -12.18818;-3.12510;0.00000;,
 -11.97469;-1.22322;-3.82150;,
 -11.99759;1.92345;-4.97462;,
 -12.02048;5.07011;-3.82150;,
 -12.26162;6.96871;0.00000;,
 1.38388;1.82967;2.26763;,
 0.01527;-0.12049;3.31703;,
 0.58174;-0.49575;0.00000;,
 -0.93795;-2.35339;2.26764;,
 -2.07124;-2.43047;0.00000;,
 -0.93795;-2.35339;-2.26764;,
 0.01527;-0.12049;-3.31703;,
 1.38388;1.82966;-2.26763;,
 1.16068;3.17023;0.00000;,
 0.01527;-0.12049;3.31703;,
 1.38388;1.82967;2.26763;,
 -0.93795;-2.35339;2.26764;,
 -2.07124;-2.43047;0.00000;,
 -0.93795;-2.35339;-2.26764;,
 -2.07124;-2.43047;0.00000;,
 0.01527;-0.12049;-3.31703;,
 1.38388;1.82966;-2.26763;,
 1.16068;3.17023;0.00000;,
 1.16068;3.17023;0.00000;;
 
 32;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;8,9,10,11;,
 4;9,12,13,10;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;18,0,3,19;,
 3;20,21,22;,
 3;23,20,22;,
 3;24,23,22;,
 3;25,24,22;,
 3;26,25,22;,
 3;27,26,22;,
 3;28,27,22;,
 3;21,28,22;,
 3;29,30,31;,
 3;30,32,31;,
 3;32,33,31;,
 3;33,34,31;,
 3;34,35,31;,
 3;35,36,31;,
 3;36,37,31;,
 3;37,29,31;,
 4;3,2,38,39;,
 4;2,5,40,38;,
 4;5,7,41,40;,
 4;11,10,42,43;,
 4;10,13,44,42;,
 4;13,15,45,44;,
 4;15,17,46,45;,
 4;19,3,39,47;;
 
 MeshMaterialList {
  1;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito_002.png";
   }
  }
 }
 MeshNormals {
  43;
  0.300608;0.726875;0.617484;,
  0.258119;0.114716;0.959278;,
  0.227171;-0.664182;0.712218;,
  0.215274;-0.976554;-0.000000;,
  0.227171;-0.664182;-0.712218;,
  0.258119;0.114716;-0.959278;,
  0.300608;0.726875;-0.617484;,
  0.381580;0.924336;0.000000;,
  0.231193;0.739101;0.632677;,
  0.127987;0.119048;0.984605;,
  -0.034758;-0.693853;0.719277;,
  -0.099735;-0.995014;0.000000;,
  -0.034758;-0.693853;-0.719277;,
  0.127987;0.119048;-0.984605;,
  0.231193;0.739101;-0.632677;,
  0.279080;0.960268;-0.000000;,
  -0.999974;-0.007276;0.000000;,
  0.943085;-0.332470;0.007341;,
  0.856644;-0.475526;0.200091;,
  0.865243;-0.501353;0.000000;,
  0.754989;-0.655023;-0.030625;,
  0.589223;-0.807970;-0.000000;,
  0.754989;-0.655023;0.030625;,
  0.856643;-0.475527;-0.200091;,
  0.943085;-0.332471;-0.007341;,
  0.987759;-0.155989;0.000000;,
  -0.999974;-0.007276;0.000000;,
  -0.999385;-0.029762;0.018520;,
  -0.999713;0.015217;0.018521;,
  -0.999288;0.037725;0.000000;,
  -0.999713;0.015217;-0.018521;,
  -0.999385;-0.029762;-0.018520;,
  -0.998633;-0.052261;0.000000;,
  0.161853;0.576222;0.801106;,
  0.161043;0.747441;0.644512;,
  -0.298668;-0.674526;0.675139;,
  -0.176234;-0.366651;0.913514;,
  -0.392558;-0.919727;0.000000;,
  -0.298668;-0.674526;-0.675139;,
  -0.176234;-0.366651;-0.913514;,
  0.161044;0.747441;-0.644513;,
  0.161854;0.576223;-0.801106;,
  0.170029;0.985439;-0.000001;;
  32;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  3;26,27,16;,
  3;28,26,16;,
  3;29,28,16;,
  3;30,29,16;,
  3;26,30,16;,
  3;31,26,16;,
  3;32,31,16;,
  3;27,32,16;,
  3;17,18,19;,
  3;18,20,19;,
  3;20,21,19;,
  3;21,22,19;,
  3;22,23,19;,
  3;23,24,19;,
  3;24,25,19;,
  3;25,17,19;,
  4;8,9,33,34;,
  4;9,10,35,36;,
  4;10,11,37,35;,
  4;11,12,38,37;,
  4;12,13,39,38;,
  4;13,14,40,41;,
  4;14,15,42,40;,
  4;15,8,34,42;;
 }
 MeshTextureCoords {
  48;
  0.967865;0.898224;,
  0.953039;0.930104;,
  0.914569;0.865802;,
  0.924106;0.862210;,
  0.938213;0.961985;,
  0.902633;0.891470;,
  0.930499;0.983229;,
  0.897689;0.902101;,
  0.930992;0.825920;,
  0.938733;0.804602;,
  0.903029;0.733840;,
  0.898068;0.744509;,
  0.953611;0.772610;,
  0.915007;0.708083;,
  0.968489;0.740618;,
  0.924576;0.704479;,
  0.978716;0.723297;,
  0.929538;0.693810;,
  0.978057;0.880963;,
  0.929050;0.851578;,
  0.813874;0.846984;,
  0.828144;0.841073;,
  0.813874;0.827609;,
  0.799603;0.841073;,
  0.793692;0.826802;,
  0.799603;0.812531;,
  0.813874;0.806620;,
  0.828144;0.812531;,
  0.834056;0.826802;,
  0.828144;0.765010;,
  0.813874;0.759099;,
  0.813874;0.780088;,
  0.799603;0.765010;,
  0.793692;0.779281;,
  0.799603;0.793551;,
  0.813874;0.799462;,
  0.828144;0.793551;,
  0.834056;0.779281;,
  0.877636;0.846574;,
  0.879244;0.814802;,
  0.872430;0.877620;,
  0.878283;0.888252;,
  0.872721;0.719943;,
  0.878594;0.730611;,
  0.877945;0.688789;,
  0.879559;0.656906;,
  0.887071;0.645137;,
  0.886730;0.803075;;
 }
}
