xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 -11.89970;1.84419;1.75895;,
 -11.94899;0.41087;2.35300;,
 -7.96599;0.27392;2.67779;,
 -7.90092;2.16628;1.89349;,
 -11.99827;-1.02244;1.75895;,
 -8.03105;-1.61845;1.89349;,
 -12.01868;-1.61614;0.00000;,
 -8.05801;-2.40229;0.00000;,
 -11.99827;-1.02244;-1.75895;,
 -8.03105;-1.61845;-1.89349;,
 -11.94899;0.41087;-2.35300;,
 -7.96599;0.27392;-2.67779;,
 -11.89970;1.84419;-1.75895;,
 -7.90092;2.16628;-1.89349;,
 -11.87929;2.43789;0.00000;,
 -7.87397;2.95013;0.00000;,
 -3.98299;0.13696;2.83206;,
 -3.91043;2.24737;1.95739;,
 -4.05556;-1.97344;1.95739;,
 -4.08562;-2.84761;0.00000;,
 -4.05556;-1.97344;-1.95739;,
 -3.98299;0.13696;-2.83206;,
 -3.91043;2.24737;-1.95739;,
 -3.88037;3.12153;0.00000;,
 0.00000;0.00000;2.67779;,
 0.06507;1.89237;1.89349;,
 -0.06507;-1.89236;1.89349;,
 -0.09202;-2.67620;0.00000;,
 -0.06507;-1.89236;-1.89349;,
 0.00000;0.00000;-2.67779;,
 0.06507;1.89237;-1.89349;,
 0.09202;2.67622;0.00000;,
 -11.94899;0.41087;0.00000;,
 0.00000;0.00000;0.00000;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 3;1,0,32;,
 3;4,1,32;,
 3;6,4,32;,
 3;8,6,32;,
 3;10,8,32;,
 3;12,10,32;,
 3;14,12,32;,
 3;0,14,32;,
 3;25,24,33;,
 3;24,26,33;,
 3;26,27,33;,
 3;27,28,33;,
 3;28,29,33;,
 3;29,30,33;,
 3;30,31,33;,
 3;31,25,33;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito_002.png";
   }
  }
 }
 MeshNormals {
  48;
  -0.089377;0.716748;0.691581;,
  -0.081180;0.002791;0.996696;,
  -0.138399;-0.708917;0.691580;,
  -0.176997;-0.984211;0.000000;,
  -0.138399;-0.708917;-0.691580;,
  -0.081180;0.002791;-0.996696;,
  -0.089377;0.716748;-0.691581;,
  -0.108974;0.994045;0.000000;,
  -0.059312;0.709931;0.701769;,
  -0.059936;0.002061;0.998200;,
  -0.107936;-0.704181;0.701768;,
  -0.140676;-0.990056;0.000000;,
  -0.107936;-0.704181;-0.701768;,
  -0.059936;0.002061;-0.998200;,
  -0.059312;0.709931;-0.701769;,
  -0.072337;0.997380;0.000000;,
  0.024125;0.701607;0.712155;,
  0.000000;-0.000000;1.000000;,
  -0.024125;-0.701608;0.712155;,
  -0.034365;-0.999409;0.000000;,
  -0.024125;-0.701608;-0.712155;,
  0.000000;-0.000000;-1.000000;,
  0.024125;0.701607;-0.712155;,
  0.034365;0.999409;0.000000;,
  0.077648;0.698758;0.711132;,
  0.038657;-0.001330;0.999252;,
  0.029468;-0.702441;0.711131;,
  0.034861;-0.999392;-0.000000;,
  0.029468;-0.702441;-0.711131;,
  0.038657;-0.001330;-0.999252;,
  0.077648;0.698758;-0.711132;,
  0.103426;0.994637;0.000000;,
  -0.999409;0.034364;0.000000;,
  0.999409;-0.034365;-0.000000;,
  -0.999409;0.034365;0.000000;,
  -0.999409;0.034367;0.000001;,
  -0.999409;0.034361;-0.000000;,
  -0.999409;0.034361;0.000000;,
  -0.999409;0.034361;0.000000;,
  -0.999409;0.034367;-0.000001;,
  -0.999409;0.034365;0.000000;,
  0.999409;-0.034365;-0.000001;,
  0.999409;-0.034365;-0.000000;,
  0.999409;-0.034365;0.000001;,
  0.999409;-0.034364;-0.000000;,
  0.999409;-0.034365;-0.000001;,
  0.999409;-0.034365;0.000001;,
  0.999409;-0.034364;-0.000000;;
  40;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  3;34,35,32;,
  3;36,34,32;,
  3;37,36,32;,
  3;38,37,32;,
  3;34,38,32;,
  3;39,34,32;,
  3;40,39,32;,
  3;35,40,32;,
  3;41,42,33;,
  3;42,43,33;,
  3;43,44,33;,
  3;44,45,33;,
  3;45,42,33;,
  3;42,46,33;,
  3;46,47,33;,
  3;47,41,33;;
 }
 MeshTextureCoords {
  34;
  0.902570;0.606422;,
  0.899402;0.614904;,
  0.888318;0.596175;,
  0.892502;0.584976;,
  0.896233;0.623387;,
  0.884135;0.607375;,
  0.894920;0.626901;,
  0.882402;0.612014;,
  0.896233;0.623387;,
  0.884135;0.607375;,
  0.899402;0.614904;,
  0.888318;0.596175;,
  0.902570;0.606422;,
  0.892502;0.584976;,
  0.903883;0.602908;,
  0.894235;0.580337;,
  0.877235;0.577447;,
  0.881901;0.564957;,
  0.872569;0.589936;,
  0.870637;0.595110;,
  0.872569;0.589936;,
  0.877235;0.577447;,
  0.881901;0.564957;,
  0.883834;0.559783;,
  0.866152;0.558718;,
  0.870336;0.547518;,
  0.861968;0.569917;,
  0.860235;0.574556;,
  0.861968;0.569917;,
  0.866152;0.558718;,
  0.870336;0.547518;,
  0.872069;0.542879;,
  0.899402;0.614904;,
  0.866152;0.558718;;
 }
}
