xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 -8.16657;1.16497;1.15617;,
 -8.13734;0.00916;1.63507;,
 -7.21144;0.03259;3.02122;,
 -7.26546;2.16823;2.13633;,
 -8.10811;-1.14663;1.15617;,
 -7.15742;-2.10305;2.13633;,
 -8.09600;-1.62538;0.00000;,
 -7.13504;-2.98766;0.00000;,
 -8.10811;-1.14663;-1.15617;,
 -7.15742;-2.10305;-2.13633;,
 -8.13734;0.00916;-1.63507;,
 -7.21144;0.03259;-3.02122;,
 -8.16657;1.16497;-1.15617;,
 -7.26546;2.16823;-2.13633;,
 -8.17869;1.64372;0.00000;,
 -7.28784;3.05285;0.00000;,
 -5.82573;0.06764;3.94742;,
 -5.89632;2.85800;2.79124;,
 -5.75515;-2.72271;2.79124;,
 -5.72591;-3.87851;0.00000;,
 -5.75515;-2.72271;-2.79124;,
 -5.82573;0.06764;-3.94742;,
 -5.89632;2.85800;-2.79124;,
 -5.92556;4.01379;0.00000;,
 -4.19118;0.10899;4.27265;,
 -4.26758;3.12925;3.02122;,
 -4.11479;-2.91126;3.02122;,
 -4.08314;-4.16230;0.00000;,
 -4.11479;-2.91126;-3.02122;,
 -4.19118;0.10899;-4.27265;,
 -4.26758;3.12925;-3.02122;,
 -4.29923;4.38028;0.00000;,
 -2.55663;0.15034;3.94742;,
 -2.62721;2.94069;2.79124;,
 -2.48605;-2.64002;2.79124;,
 -2.45682;-3.79582;0.00000;,
 -2.48605;-2.64002;-2.79124;,
 -2.55663;0.15034;-3.94742;,
 -2.62721;2.94069;-2.79124;,
 -2.65645;4.09649;0.00000;,
 -1.17093;0.18539;3.02122;,
 -1.22495;2.32103;2.13633;,
 -1.11691;-1.95026;2.13633;,
 -1.09453;-2.83487;0.00000;,
 -1.11691;-1.95026;-2.13633;,
 -1.17093;0.18539;-3.02122;,
 -1.22495;2.32103;-2.13633;,
 -1.24733;3.20564;0.00000;,
 -0.24503;0.20881;1.63507;,
 -0.27427;1.36461;1.15617;,
 -0.21579;-0.94699;1.15617;,
 -0.20368;-1.42574;0.00000;,
 -0.21579;-0.94699;-1.15617;,
 -0.24503;0.20881;-1.63507;,
 -0.27427;1.36461;-1.15617;,
 -0.28637;1.84336;0.00000;,
 -8.46247;0.00094;0.00000;,
 0.08010;0.21704;0.00000;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 4;25,24,32,33;,
 4;24,26,34,32;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,25,33,39;,
 4;33,32,40,41;,
 4;32,34,42,40;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,33,41,47;,
 4;41,40,48,49;,
 4;40,42,50,48;,
 4;42,43,51,50;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,41,49,55;,
 3;1,0,56;,
 3;4,1,56;,
 3;6,4,56;,
 3;8,6,56;,
 3;10,8,56;,
 3;12,10,56;,
 3;14,12,56;,
 3;0,14,56;,
 3;49,48,57;,
 3;48,50,57;,
 3;50,51,57;,
 3;51,52,57;,
 3;52,53,57;,
 3;53,54,57;,
 3;54,55,57;,
 3;55,49,57;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito_002.png";
   }
  }
 }
 MeshNormals {
  58;
  -0.931245;0.245661;0.269134;,
  -0.924440;-0.023381;0.380610;,
  -0.917634;-0.292429;0.269133;,
  -0.914815;-0.403873;0.000000;,
  -0.917634;-0.292429;-0.269133;,
  -0.924440;-0.023381;-0.380610;,
  -0.931245;0.245661;-0.269134;,
  -0.934065;0.357102;0.000000;,
  -0.721610;0.480399;0.498494;,
  -0.709003;-0.017934;0.704977;,
  -0.696397;-0.516270;0.498495;,
  -0.691175;-0.722688;0.000000;,
  -0.696397;-0.516270;-0.498495;,
  -0.709003;-0.017934;-0.704977;,
  -0.721610;0.480399;-0.498494;,
  -0.726832;0.686816;0.000000;,
  -0.400934;0.642800;0.652733;,
  -0.384427;-0.009725;0.923104;,
  -0.367921;-0.662249;0.652733;,
  -0.361085;-0.932533;0.000000;,
  -0.367921;-0.662249;-0.652733;,
  -0.384427;-0.009725;-0.923104;,
  -0.400934;0.642800;-0.652733;,
  -0.407772;0.913084;0.000000;,
  -0.017881;0.706881;0.707106;,
  -0.000000;-0.000000;1.000000;,
  0.017880;-0.706881;0.707107;,
  0.025286;-0.999680;-0.000000;,
  0.017880;-0.706881;-0.707107;,
  -0.000000;-0.000000;-1.000000;,
  -0.017881;0.706881;-0.707106;,
  -0.025288;0.999680;0.000000;,
  0.367923;0.662249;0.652732;,
  0.384428;0.009724;0.923104;,
  0.400932;-0.642801;0.652733;,
  0.407769;-0.913085;-0.000000;,
  0.400932;-0.642801;-0.652733;,
  0.384428;0.009724;-0.923104;,
  0.367923;0.662249;-0.652732;,
  0.361087;0.932532;0.000000;,
  0.696398;0.516269;0.498493;,
  0.709004;0.017935;0.704976;,
  0.721609;-0.480400;0.498494;,
  0.726830;-0.686818;-0.000000;,
  0.721609;-0.480400;-0.498494;,
  0.709004;0.017935;-0.704976;,
  0.696398;0.516269;-0.498493;,
  0.691176;0.722686;0.000000;,
  0.917634;0.292430;0.269134;,
  0.924440;0.023386;0.380610;,
  0.931246;-0.245660;0.269132;,
  0.934065;-0.357103;-0.000000;,
  0.931246;-0.245660;-0.269132;,
  0.924440;0.023386;-0.380610;,
  0.917634;0.292430;-0.269134;,
  0.914815;0.403872;0.000000;,
  -0.999680;-0.025285;0.000000;,
  0.999680;0.025289;0.000000;;
  64;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;1,0,56;,
  3;2,1,56;,
  3;3,2,56;,
  3;4,3,56;,
  3;5,4,56;,
  3;6,5,56;,
  3;7,6,56;,
  3;0,7,56;,
  3;48,49,57;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,48,57;;
 }
 MeshTextureCoords {
  58;
  0.801094;0.646541;,
  0.803959;0.654285;,
  0.806519;0.648722;,
  0.801224;0.634413;,
  0.806825;0.662029;,
  0.811813;0.663031;,
  0.808012;0.665237;,
  0.814006;0.668958;,
  0.806825;0.662029;,
  0.811813;0.663031;,
  0.803959;0.654285;,
  0.806519;0.648722;,
  0.801094;0.646541;,
  0.801224;0.634413;,
  0.799907;0.643334;,
  0.799031;0.628486;,
  0.810349;0.640395;,
  0.803432;0.621700;,
  0.817267;0.659091;,
  0.820132;0.666835;,
  0.817267;0.659091;,
  0.810349;0.640395;,
  0.803432;0.621700;,
  0.800566;0.613956;,
  0.814868;0.630574;,
  0.807380;0.610338;,
  0.822355;0.650810;,
  0.825457;0.659192;,
  0.822355;0.650810;,
  0.814868;0.630574;,
  0.807380;0.610338;,
  0.804279;0.601956;,
  0.819386;0.620752;,
  0.812469;0.602057;,
  0.826304;0.639448;,
  0.829169;0.647192;,
  0.826304;0.639448;,
  0.819386;0.620752;,
  0.812469;0.602057;,
  0.809603;0.594313;,
  0.823217;0.612426;,
  0.817922;0.598117;,
  0.828511;0.626735;,
  0.830704;0.632662;,
  0.828511;0.626735;,
  0.823217;0.612426;,
  0.817922;0.598117;,
  0.815729;0.592190;,
  0.825776;0.606862;,
  0.822911;0.599118;,
  0.828642;0.614606;,
  0.829829;0.617814;,
  0.828642;0.614606;,
  0.825776;0.606862;,
  0.822911;0.599118;,
  0.821724;0.595911;,
  0.803061;0.656239;,
  0.826675;0.604909;;
 }
}
