xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 25;
 0.97265;-11.15374;-6.39223;,
 0.64736;-7.43582;-6.77187;,
 5.13521;-7.43582;-4.96766;,
 4.65481;-11.15374;-4.58801;,
 -2.98817;-11.15374;-4.58801;,
 -3.45343;-7.43582;-4.96766;,
 0.00000;0.00000;-6.77187;,
 6.26991;0.00000;-4.96766;,
 -4.29825;0.00000;-4.96766;,
 -0.14905;0.00000;0.00000;,
 8.05111;-0.00000;0.00000;,
 -5.79246;-0.01589;0.00000;,
 0.00000;0.00000;6.77187;,
 6.26991;-0.00000;4.96766;,
 -4.29825;0.00000;4.96766;,
 0.64736;-7.43583;6.77187;,
 5.13521;-7.43583;4.96766;,
 -3.45343;-7.43583;4.96766;,
 0.97265;-11.15374;6.39223;,
 4.65481;-11.15374;4.58801;,
 -2.98817;-11.15374;4.58801;,
 -5.45629;-7.43582;0.00000;,
 -4.99103;-11.15374;0.00000;,
 6.43601;-11.15374;0.00000;,
 6.91641;-7.43582;-0.00000;;
 
 20;
 4;0,1,2,3;,
 4;4,5,1,0;,
 4;2,1,6,7;,
 4;1,5,8,6;,
 4;7,6,9,10;,
 4;6,8,11,9;,
 4;10,9,12,13;,
 4;9,11,14,12;,
 4;13,12,15,16;,
 4;12,14,17,15;,
 4;16,15,18,19;,
 4;15,17,20,18;,
 4;20,17,21,22;,
 4;22,21,5,4;,
 4;21,17,14,11;,
 4;5,21,11,8;,
 4;23,24,16,19;,
 4;3,2,24,23;,
 4;16,24,10,13;,
 4;24,2,7,10;;
 
 MeshMaterialList {
  1;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito_002.png";
   }
  }
 }
 MeshNormals {
  31;
  -0.001408;0.999999;0.000000;,
  0.710524;-0.106637;-0.695547;,
  -0.018944;-0.077070;-0.996846;,
  -0.719070;-0.103892;-0.687128;,
  0.698389;-0.081702;-0.711039;,
  -0.037195;-0.023774;-0.999025;,
  -0.729125;-0.062056;-0.681561;,
  0.000000;1.000000;0.000000;,
  -0.000704;1.000000;0.000000;,
  -0.000704;1.000000;-0.000588;,
  -0.001408;0.999998;-0.001176;,
  0.710524;-0.106637;0.695546;,
  -0.018944;-0.077070;0.996846;,
  -0.719070;-0.103892;0.687128;,
  -0.993728;-0.111829;-0.000000;,
  0.988924;-0.148424;-0.000000;,
  -0.000265;-0.131185;-0.991358;,
  0.721662;-0.130839;-0.679768;,
  0.989287;-0.145983;-0.000000;,
  0.721662;-0.130839;0.679768;,
  -0.000265;-0.131185;0.991358;,
  -0.707862;-0.144838;0.691341;,
  -0.989334;-0.145667;-0.000000;,
  -0.707862;-0.144838;-0.691341;,
  -0.000704;1.000000;0.000588;,
  -0.001408;0.999998;0.001176;,
  0.698389;-0.081702;0.711039;,
  -0.037195;-0.023774;0.999025;,
  -0.729125;-0.062056;0.681561;,
  -0.996907;-0.078593;-0.000000;,
  0.988556;-0.150853;-0.000000;;
  20;
  4;16,2,1,17;,
  4;23,3,2,16;,
  4;1,2,5,4;,
  4;2,3,6,5;,
  4;7,24,8,7;,
  4;24,25,0,8;,
  4;7,8,9,7;,
  4;8,0,10,9;,
  4;26,27,12,11;,
  4;27,28,13,12;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;21,13,14,22;,
  4;22,14,3,23;,
  4;14,13,28,29;,
  4;3,14,29,6;,
  4;18,15,11,19;,
  4;17,1,15,18;,
  4;11,15,30,26;,
  4;15,1,4,30;;
 }
 MeshTextureCoords {
  25;
  0.688946;0.511402;,
  0.691509;0.474179;,
  0.656149;0.474179;,
  0.659934;0.511402;,
  0.720154;0.511402;,
  0.723819;0.474179;,
  0.696610;0.399734;,
  0.647209;0.399734;,
  0.730476;0.399734;,
  0.697784;0.399734;,
  0.633175;0.399734;,
  0.742249;0.399893;,
  0.696610;0.399734;,
  0.647209;0.399734;,
  0.730476;0.399734;,
  0.691509;0.474179;,
  0.656149;0.474179;,
  0.723819;0.474179;,
  0.688946;0.511402;,
  0.659934;0.511402;,
  0.720154;0.511402;,
  0.739600;0.474179;,
  0.735934;0.511402;,
  0.645900;0.511402;,
  0.642115;0.474179;;
 }
}
