xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 25;
 2.31230;-11.15374;-3.44075;,
 0.32528;-11.15374;-4.96600;,
 0.19236;-3.71791;-6.01259;,
 3.20176;-3.71791;-4.20837;,
 -2.52719;-11.15374;-3.44075;,
 -3.49556;-3.71791;-4.20837;,
 3.20176;-3.71791;4.20837;,
 0.32528;-3.71791;6.01259;,
 0.32528;-11.15374;4.96600;,
 2.31230;-11.15374;3.44075;,
 -3.49556;-3.71791;4.20837;,
 -2.52719;-11.15374;3.44075;,
 0.32528;-11.15374;-0.00000;,
 4.09350;-11.15374;0.00000;,
 -4.53006;-11.15374;0.00000;,
 -5.49842;-3.71791;0.00000;,
 4.98296;-3.71791;-0.00000;,
 0.00000;0.00000;-6.39223;,
 3.68217;0.00000;-4.58801;,
 5.46336;0.00000;0.00000;,
 3.68217;0.00000;4.58801;,
 0.00000;0.00000;6.39223;,
 -3.96082;0.00000;4.58801;,
 -5.96368;0.00000;0.00000;,
 -3.96082;0.00000;-4.58801;;
 
 26;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;7,10,11,8;,
 4;9,8,12,13;,
 4;8,11,14,12;,
 4;13,12,1,0;,
 4;12,14,4,1;,
 4;14,11,10,15;,
 4;4,14,15,5;,
 4;9,13,16,6;,
 4;13,0,3,16;,
 4;3,2,17,18;,
 4;16,3,18,19;,
 4;6,16,19,20;,
 4;21,7,6,20;,
 4;22,10,7,21;,
 4;15,10,22,23;,
 4;5,15,23,24;,
 4;2,5,24,17;,
 3;19,18,20;,
 3;18,17,20;,
 3;20,17,21;,
 3;17,24,21;,
 3;21,24,22;,
 3;24,23,22;;
 
 MeshMaterialList {
  1;
  26;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\モーションビューア\\Ver.1.1\\data\\TEXTURE\\murabito_002.png";
   }
  }
 }
 MeshNormals {
  27;
  0.634847;-0.551108;-0.541525;,
  0.037427;-0.799929;-0.598927;,
  -0.581697;-0.560970;-0.589017;,
  0.746371;-0.134193;-0.651861;,
  0.044761;-0.145560;-0.988336;,
  -0.699889;-0.143206;-0.699748;,
  0.749729;-0.133081;0.648226;,
  0.053207;-0.145509;0.987925;,
  -0.697398;-0.144123;0.702043;,
  0.637262;-0.551804;0.537968;,
  0.042301;-0.800075;0.598407;,
  -0.580114;-0.559891;0.591599;,
  0.621635;-0.783307;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.609298;-0.792941;0.000000;,
  -0.988307;-0.152476;0.000000;,
  0.989191;-0.146631;-0.000000;,
  0.028489;-0.133882;-0.990588;,
  0.738738;-0.132094;-0.660921;,
  0.988844;-0.148954;-0.000000;,
  0.742342;-0.128068;0.657668;,
  0.037317;-0.134129;0.990261;,
  -0.702014;-0.144014;0.697450;,
  -0.989054;-0.147557;0.000000;,
  -0.704720;-0.139893;-0.695557;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;;
  26;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;6,7,10,9;,
  4;7,8,11,10;,
  4;9,10,13,12;,
  4;10,11,14,13;,
  4;12,13,1,0;,
  4;13,14,2,1;,
  4;14,11,8,15;,
  4;2,14,15,5;,
  4;9,12,16,6;,
  4;12,0,3,16;,
  4;3,4,17,18;,
  4;16,3,18,19;,
  4;6,16,19,20;,
  4;21,7,6,20;,
  4;22,8,7,21;,
  4;15,8,22,23;,
  4;5,15,23,24;,
  4;4,5,24,17;,
  3;25,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;;
 }
 MeshTextureCoords {
  25;
  0.670727;0.623070;,
  0.686383;0.623070;,
  0.686383;0.548624;,
  0.663719;0.548624;,
  0.708858;0.623070;,
  0.716488;0.548624;,
  0.663719;0.548624;,
  0.686383;0.548624;,
  0.686383;0.623070;,
  0.670727;0.623070;,
  0.716488;0.548624;,
  0.708858;0.623070;,
  0.686383;0.623070;,
  0.656693;0.623070;,
  0.724639;0.623070;,
  0.732269;0.548624;,
  0.649685;0.548624;,
  0.688946;0.511402;,
  0.659934;0.511402;,
  0.645900;0.511402;,
  0.659934;0.511402;,
  0.688946;0.511402;,
  0.720154;0.511402;,
  0.735934;0.511402;,
  0.720154;0.511402;;
 }
}
