xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 74;
 3.43100;-4.27248;-6.32146;,
 1.71550;-4.27248;-8.85117;,
 1.71550;-2.53867;-8.85117;,
 3.43100;-2.53867;-6.32146;,
 0.00000;-4.27248;-10.01277;,
 0.00000;-2.53867;-10.01277;,
 -1.71550;-4.27248;-8.85117;,
 -1.71550;-2.53867;-8.85117;,
 -3.43099;-4.27248;-6.32146;,
 -3.43099;-2.53867;-6.32146;,
 1.71550;-0.68651;-8.85117;,
 3.43100;-0.80487;-6.32146;,
 0.00000;-0.93561;-10.01277;,
 -1.71550;-0.68651;-8.85117;,
 -3.43099;-0.80487;-6.32146;,
 1.71550;0.68958;-3.14077;,
 4.06690;-0.80487;-3.16073;,
 0.00000;1.05386;-3.14077;,
 -1.71550;0.68958;-3.14077;,
 -3.00243;-0.80487;-3.16073;,
 1.71550;0.68958;1.09108;,
 4.06690;-0.80487;-0.00000;,
 1.76673;-0.30621;-3.24725;,
 0.00000;0.05807;-3.24725;,
 0.00000;-0.85384;1.10813;,
 1.76662;-0.30400;1.10880;,
 -1.76672;-0.30621;-3.24725;,
 -1.76661;-0.30400;1.10880;,
 -2.88897;-0.80487;0.00000;,
 -1.71550;0.68958;1.09108;,
 1.71550;0.68958;4.25180;,
 3.68704;-0.80487;3.16073;,
 0.00000;0.06249;4.39374;,
 1.76650;-0.30179;4.39374;,
 -1.76650;-0.30179;4.39374;,
 -3.43099;-0.80487;3.16073;,
 -1.71550;0.68958;4.25180;,
 1.71550;-0.21549;7.25115;,
 3.05030;-0.80487;6.32146;,
 0.00000;1.05386;4.25180;,
 0.00000;0.14879;7.46725;,
 -1.71550;-0.21549;7.25115;,
 -3.19897;-0.80487;6.32146;,
 1.71550;-2.53867;7.25115;,
 3.05030;-2.53867;6.32146;,
 0.00000;-2.53867;7.46725;,
 -1.71550;-2.53867;7.25115;,
 -3.19897;-2.53867;6.32146;,
 1.71550;-4.27248;7.25115;,
 3.05030;-4.27248;6.32146;,
 0.00000;-4.27248;7.46725;,
 -1.71550;-4.27248;7.25115;,
 -3.19897;-4.27248;6.32146;,
 1.71550;-4.27248;3.16073;,
 3.68704;-4.27248;3.16073;,
 0.00000;-4.27248;3.16073;,
 -1.71550;-4.27248;3.16073;,
 -3.43099;-4.27248;3.16073;,
 1.71550;-4.27248;-0.00000;,
 4.06690;-4.27248;-0.00000;,
 0.00000;-4.27248;-0.00000;,
 -1.71550;-4.27248;0.00000;,
 -2.88897;-4.27248;0.00000;,
 1.71550;-4.27248;-3.16073;,
 4.06690;-4.27248;-3.16073;,
 0.00000;-4.27248;-3.16073;,
 -1.71550;-4.27248;-3.16073;,
 -3.00243;-4.27248;-3.16073;,
 -3.43099;-2.53867;3.16073;,
 -2.88897;-2.53867;0.00000;,
 -3.00243;-2.53867;-3.16073;,
 3.68704;-2.53867;3.16073;,
 4.06690;-2.53867;-0.00000;,
 4.06690;-2.53867;-3.16073;;
 
 72;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;3,2,10,11;,
 4;2,5,12,10;,
 4;5,7,13,12;,
 4;7,9,14,13;,
 4;11,10,15,16;,
 4;10,12,17,15;,
 4;12,13,18,17;,
 4;13,14,19,18;,
 4;16,15,20,21;,
 4;22,23,24,25;,
 4;23,26,27,24;,
 4;18,19,28,29;,
 4;21,20,30,31;,
 4;25,24,32,33;,
 4;24,27,34,32;,
 4;29,28,35,36;,
 4;31,30,37,38;,
 4;30,39,40,37;,
 4;39,36,41,40;,
 4;36,35,42,41;,
 4;38,37,43,44;,
 4;37,40,45,43;,
 4;40,41,46,45;,
 4;41,42,47,46;,
 4;44,43,48,49;,
 4;43,45,50,48;,
 4;45,46,51,50;,
 4;46,47,52,51;,
 4;49,48,53,54;,
 4;48,50,55,53;,
 4;50,51,56,55;,
 4;51,52,57,56;,
 4;54,53,58,59;,
 4;53,55,60,58;,
 4;55,56,61,60;,
 4;56,57,62,61;,
 4;59,58,63,64;,
 4;58,60,65,63;,
 4;60,61,66,65;,
 4;61,62,67,66;,
 4;64,63,1,0;,
 4;63,65,4,1;,
 4;65,66,6,4;,
 4;66,67,8,6;,
 4;57,52,47,68;,
 4;62,57,68,69;,
 4;67,62,69,70;,
 4;8,67,70,9;,
 4;68,47,42,35;,
 4;69,68,35,28;,
 4;70,69,28,19;,
 4;9,70,19,14;,
 4;49,54,71,44;,
 4;54,59,72,71;,
 4;59,64,73,72;,
 4;64,0,3,73;,
 4;44,71,31,38;,
 4;71,72,21,31;,
 4;72,73,16,21;,
 4;73,3,11,16;,
 4;15,17,23,22;,
 4;20,15,22,25;,
 4;17,18,26,23;,
 4;18,29,27,26;,
 4;39,30,33,32;,
 4;30,20,25,33;,
 4;29,36,34,27;,
 4;36,39,32,34;;
 
 MeshMaterialList {
  1;
  72;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito_002.png";
   }
  }
 }
 MeshNormals {
  76;
  0.922140;0.000000;-0.386857;,
  0.706860;0.000000;-0.707354;,
  0.560679;0.000000;-0.828034;,
  -0.706860;0.000000;-0.707353;,
  -0.973537;0.000000;-0.228530;,
  0.922140;0.000000;-0.386857;,
  0.706859;0.000000;-0.707354;,
  0.560679;0.000000;-0.828034;,
  -0.973537;0.000000;-0.228530;,
  0.922140;0.000000;-0.386857;,
  -0.931582;0.311120;-0.188042;,
  0.499887;0.862232;-0.081664;,
  0.382569;0.912907;-0.142274;,
  0.000000;0.966555;-0.256460;,
  -0.524464;0.844839;-0.105757;,
  -0.918361;0.394275;0.034068;,
  0.881738;0.469746;0.043325;,
  0.559061;0.828957;0.016764;,
  -0.736680;0.675786;-0.024818;,
  -0.930425;0.363165;-0.049192;,
  0.881039;0.448322;0.150922;,
  0.472452;0.865044;0.168783;,
  0.000000;0.960011;0.279963;,
  -0.519066;0.845493;0.125347;,
  -0.908016;0.418931;-0.001844;,
  0.873204;0.437571;0.214583;,
  0.410938;0.880650;0.235765;,
  -0.410786;0.885381;0.217613;,
  -0.886859;0.444482;0.126163;,
  0.836130;0.000000;0.548532;,
  0.358669;0.000000;0.933465;,
  0.000000;0.000000;1.000000;,
  -0.335904;0.000000;0.941896;,
  -0.856614;0.000000;0.515958;,
  0.836130;0.000000;0.548532;,
  0.358669;0.000000;0.933465;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.998835;0.000000;-0.048260;,
  -0.997758;0.000000;-0.066926;,
  -0.996362;0.000000;0.085221;,
  0.987354;0.000000;0.158528;,
  0.998212;0.000000;0.059768;,
  0.995077;0.000000;-0.099106;,
  -0.046448;0.993757;0.101437;,
  0.000000;0.994831;0.101547;,
  0.000000;0.999863;-0.016549;,
  -0.045692;0.998819;-0.016531;,
  0.046448;0.993757;0.101437;,
  0.045692;0.998819;-0.016531;,
  0.000000;0.990927;-0.134401;,
  -0.044298;0.989954;-0.134269;,
  0.044299;0.989954;-0.134270;,
  -0.560679;0.000000;-0.828034;,
  -0.560679;0.000000;-0.828034;,
  0.459215;0.873308;-0.162648;,
  0.297298;0.930969;-0.211922;,
  -0.371460;0.914085;-0.162682;,
  0.571534;0.000000;0.820578;,
  -0.335904;0.000000;0.941896;,
  -0.531034;0.000000;0.847350;,
  -0.998835;0.000000;-0.048260;,
  0.998212;0.000000;0.059768;,
  0.995077;0.000000;-0.099106;,
  -0.022361;-0.106861;0.994022;,
  0.000000;-0.106887;0.994271;,
  -0.998679;-0.051380;-0.000000;,
  -0.998679;-0.051380;0.000000;,
  0.022361;-0.106861;0.994022;,
  0.998680;-0.051370;0.000000;,
  0.998680;-0.051372;0.000000;,
  0.000000;-0.142475;-0.989798;,
  -0.029802;-0.142412;-0.989359;,
  -0.998679;-0.051379;-0.000001;,
  0.998679;-0.051374;0.000001;,
  0.029802;-0.142412;-0.989359;;
  72;
  4;0,1,6,5;,
  4;1,2,7,6;,
  4;53,3,3,54;,
  4;3,4,8,3;,
  4;5,6,6,9;,
  4;6,7,2,6;,
  4;54,3,3,53;,
  4;3,8,10,3;,
  4;55,56,12,11;,
  4;56,13,13,12;,
  4;13,57,14,13;,
  4;57,10,15,14;,
  4;11,12,17,16;,
  4;44,45,46,47;,
  4;45,48,49,46;,
  4;14,15,19,18;,
  4;16,17,21,20;,
  4;47,46,50,51;,
  4;46,49,52,50;,
  4;18,19,24,23;,
  4;20,21,26,25;,
  4;21,22,22,26;,
  4;22,23,27,22;,
  4;23,24,28,27;,
  4;58,30,30,29;,
  4;30,31,31,30;,
  4;31,59,32,31;,
  4;59,60,33,32;,
  4;29,30,35,34;,
  4;30,31,36,35;,
  4;31,32,32,36;,
  4;32,33,33,32;,
  4;37,37,37,37;,
  4;37,37,37,37;,
  4;37,37,37,37;,
  4;37,37,37,37;,
  4;37,37,37,37;,
  4;37,37,37,37;,
  4;37,37,37,37;,
  4;37,37,37,37;,
  4;37,37,37,37;,
  4;37,37,37,37;,
  4;37,37,37,37;,
  4;37,37,37,37;,
  4;37,37,37,37;,
  4;37,37,37,37;,
  4;37,37,37,37;,
  4;37,37,37,37;,
  4;61,33,33,38;,
  4;39,61,38,39;,
  4;40,39,39,40;,
  4;4,40,40,8;,
  4;38,33,28,24;,
  4;39,38,24,19;,
  4;40,39,19,15;,
  4;8,40,15,10;,
  4;34,41,41,29;,
  4;41,62,42,41;,
  4;62,63,43,42;,
  4;63,0,5,43;,
  4;29,41,20,25;,
  4;41,42,16,20;,
  4;42,43,63,16;,
  4;43,5,9,63;,
  4;64,65,65,64;,
  4;66,67,67,66;,
  4;65,68,68,65;,
  4;69,70,70,69;,
  4;71,72,72,71;,
  4;73,66,66,73;,
  4;70,74,74,70;,
  4;75,71,71,75;;
 }
 MeshTextureCoords {
  74;
  0.980532;0.510451;,
  0.959704;0.510451;,
  0.959704;0.424253;,
  0.980532;0.424253;,
  0.938876;0.510451;,
  0.938876;0.424253;,
  0.918047;0.510451;,
  0.918047;0.424253;,
  0.897219;0.510451;,
  0.897219;0.424253;,
  0.959704;0.332171;,
  0.980532;0.338055;,
  0.938876;0.344555;,
  0.918047;0.332171;,
  0.897219;0.338055;,
  0.959704;0.263757;,
  0.988253;0.338055;,
  0.938876;0.245647;,
  0.918047;0.263757;,
  0.902422;0.338055;,
  0.959704;0.263757;,
  0.988253;0.338055;,
  0.960326;0.313264;,
  0.938876;0.295154;,
  0.938876;0.340490;,
  0.960325;0.313154;,
  0.917425;0.313264;,
  0.917427;0.313154;,
  0.903800;0.338055;,
  0.918047;0.263757;,
  0.959704;0.263757;,
  0.983641;0.338055;,
  0.938876;0.294934;,
  0.960323;0.313044;,
  0.917428;0.313044;,
  0.897219;0.338055;,
  0.918047;0.263757;,
  0.959704;0.308754;,
  0.975910;0.338055;,
  0.938876;0.245647;,
  0.938876;0.290643;,
  0.918047;0.308754;,
  0.900036;0.338055;,
  0.959704;0.424253;,
  0.975910;0.424253;,
  0.938876;0.424253;,
  0.918047;0.424253;,
  0.900036;0.424253;,
  0.959704;0.510451;,
  0.975910;0.510451;,
  0.938876;0.510451;,
  0.918047;0.510451;,
  0.900036;0.510451;,
  0.959704;0.510451;,
  0.983641;0.510451;,
  0.938876;0.510451;,
  0.918047;0.510451;,
  0.897219;0.510451;,
  0.959704;0.510451;,
  0.988253;0.510451;,
  0.938876;0.510451;,
  0.918047;0.510451;,
  0.903800;0.510451;,
  0.959704;0.510451;,
  0.988253;0.510451;,
  0.938876;0.510451;,
  0.918047;0.510451;,
  0.902422;0.510451;,
  0.897219;0.424253;,
  0.903800;0.424253;,
  0.902422;0.424253;,
  0.983641;0.424253;,
  0.988253;0.424253;,
  0.988253;0.424253;;
 }
}
