xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 25;
 -0.97264;-11.15374;-6.39223;,
 -4.65481;-11.15374;-4.58801;,
 -5.13521;-7.43582;-4.96766;,
 -0.64736;-7.43582;-6.77187;,
 2.98817;-11.15374;-4.58801;,
 3.45343;-7.43582;-4.96766;,
 -6.26990;0.00000;-4.96766;,
 0.00000;0.00000;-6.77187;,
 4.29825;0.00000;-4.96766;,
 -8.05111;0.00000;0.00000;,
 0.14905;0.00000;0.00000;,
 5.79246;-0.01589;0.00000;,
 -6.26990;0.00000;4.96766;,
 0.00000;0.00000;6.77187;,
 4.29825;-0.00000;4.96766;,
 -5.13521;-7.43583;4.96766;,
 -0.64736;-7.43583;6.77187;,
 3.45343;-7.43583;4.96766;,
 -4.65481;-11.15374;4.58801;,
 -0.97264;-11.15374;6.39223;,
 2.98817;-11.15374;4.58801;,
 4.99103;-11.15374;0.00000;,
 5.45629;-7.43582;0.00000;,
 -6.43600;-11.15374;0.00000;,
 -6.91641;-7.43582;0.00000;;
 
 20;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;2,6,7,3;,
 4;3,7,8,5;,
 4;6,9,10,7;,
 4;7,10,11,8;,
 4;9,12,13,10;,
 4;10,13,14,11;,
 4;12,15,16,13;,
 4;13,16,17,14;,
 4;15,18,19,16;,
 4;16,19,20,17;,
 4;20,21,22,17;,
 4;21,4,5,22;,
 4;22,11,14,17;,
 4;5,8,11,22;,
 4;23,18,15,24;,
 4;1,23,24,2;,
 4;15,12,9,24;,
 4;24,9,6,2;;
 
 MeshMaterialList {
  1;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito_002.png";
   }
  }
 }
 MeshNormals {
  31;
  0.001408;0.999999;0.000000;,
  -0.710523;-0.106637;-0.695547;,
  0.018944;-0.077070;-0.996846;,
  0.719070;-0.103892;-0.687128;,
  -0.698389;-0.081702;-0.711040;,
  0.037194;-0.023774;-0.999025;,
  0.729125;-0.062056;-0.681561;,
  0.000000;1.000000;0.000000;,
  0.000704;1.000000;0.000000;,
  0.000704;1.000000;-0.000588;,
  0.001408;0.999998;-0.001176;,
  -0.710523;-0.106637;0.695546;,
  0.018944;-0.077070;0.996846;,
  0.719070;-0.103892;0.687128;,
  0.993728;-0.111829;-0.000000;,
  -0.988924;-0.148424;-0.000000;,
  0.000265;-0.131185;-0.991358;,
  -0.721662;-0.130840;-0.679768;,
  -0.989287;-0.145984;-0.000000;,
  -0.721662;-0.130840;0.679768;,
  0.000265;-0.131185;0.991358;,
  0.707863;-0.144838;0.691341;,
  0.989334;-0.145667;-0.000000;,
  0.707863;-0.144838;-0.691341;,
  0.000704;1.000000;0.000588;,
  0.001408;0.999998;0.001176;,
  -0.698389;-0.081702;0.711040;,
  0.037194;-0.023773;0.999025;,
  0.729125;-0.062056;0.681561;,
  0.996907;-0.078593;-0.000000;,
  -0.988556;-0.150852;-0.000000;;
  20;
  4;16,17,1,2;,
  4;23,16,2,3;,
  4;1,4,5,2;,
  4;2,5,6,3;,
  4;7,7,8,24;,
  4;24,8,0,25;,
  4;7,7,9,8;,
  4;8,9,10,0;,
  4;26,11,12,27;,
  4;27,12,13,28;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;21,22,14,13;,
  4;22,23,3,14;,
  4;14,29,28,13;,
  4;3,6,29,14;,
  4;18,19,11,15;,
  4;17,18,15,1;,
  4;11,26,30,15;,
  4;15,30,4,1;;
 }
 MeshTextureCoords {
  25;
  0.688934;0.511402;,
  0.659922;0.511402;,
  0.656137;0.474179;,
  0.691497;0.474179;,
  0.720142;0.511402;,
  0.723807;0.474179;,
  0.647197;0.399734;,
  0.696598;0.399734;,
  0.730464;0.399734;,
  0.633163;0.399734;,
  0.697772;0.399734;,
  0.742236;0.399893;,
  0.647197;0.399734;,
  0.696598;0.399734;,
  0.730464;0.399734;,
  0.656137;0.474179;,
  0.691497;0.474179;,
  0.723807;0.474179;,
  0.659922;0.511402;,
  0.688934;0.511402;,
  0.720142;0.511402;,
  0.735922;0.511402;,
  0.739588;0.474179;,
  0.645888;0.511402;,
  0.642103;0.474179;;
 }
}
