xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 0.86370;-4.14011;0.74227;,
 0.93592;-2.93275;0.98886;,
 -0.00000;-2.93275;1.39845;,
 -0.00000;-4.14011;1.04973;,
 -0.93593;-2.93275;0.98886;,
 -0.86370;-4.14011;0.74227;,
 -1.34552;-2.93275;0.00000;,
 -1.17116;-4.14011;0.00000;,
 -0.93593;-2.93275;-0.98886;,
 -0.86370;-4.14011;-0.74227;,
 0.00000;-2.93275;-1.39845;,
 0.00000;-4.14011;-1.04973;,
 0.93592;-2.93275;-0.98886;,
 0.86370;-4.14011;-0.74227;,
 1.34552;-2.93275;0.00000;,
 1.17116;-4.14011;-0.00000;,
 0.96572;-1.59053;1.10081;,
 -0.00000;-1.59053;1.55678;,
 -0.96572;-1.59053;1.10081;,
 -1.42169;-1.59053;0.00000;,
 -0.96572;-1.59053;-1.10081;,
 0.00000;-1.59053;-1.55678;,
 0.96572;-1.59053;-1.10081;,
 1.42169;-1.59053;0.00000;,
 1.00801;0.00000;1.29410;,
 0.00000;0.00000;1.83013;,
 -1.00801;0.00000;1.29410;,
 -1.54404;0.00000;0.00000;,
 -1.00801;0.00000;-1.29410;,
 0.00000;0.00000;-1.83013;,
 1.00801;0.00000;-1.29410;,
 1.54404;0.00000;0.00000;,
 0.00000;-4.14011;-0.00000;,
 0.00000;-0.00919;0.00000;;
 
 40;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,1,0;,
 4;1,16,17,2;,
 4;2,17,18,4;,
 4;4,18,19,6;,
 4;6,19,20,8;,
 4;8,20,21,10;,
 4;10,21,22,12;,
 4;12,22,23,14;,
 4;14,23,16,1;,
 4;16,24,25,17;,
 4;17,25,26,18;,
 4;18,26,27,19;,
 4;19,27,28,20;,
 4;20,28,29,21;,
 4;21,29,30,22;,
 4;22,30,31,23;,
 4;23,31,24,16;,
 3;3,32,0;,
 3;5,32,3;,
 3;7,32,5;,
 3;9,32,7;,
 3;11,32,9;,
 3;13,32,11;,
 3;15,32,13;,
 3;0,32,15;,
 3;24,33,25;,
 3;25,33,26;,
 3;26,33,27;,
 3;27,33,28;,
 3;28,33,29;,
 3;29,33,30;,
 3;30,33,31;,
 3;31,33,24;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito_002.png";
   }
  }
 }
 MeshNormals {
  42;
  0.690521;-0.197455;0.695839;,
  0.000001;-0.248505;0.968631;,
  -0.690522;-0.197458;0.695837;,
  -0.989732;-0.142936;0.000000;,
  -0.690522;-0.197458;-0.695837;,
  0.000001;-0.248505;-0.968631;,
  0.690521;-0.197455;-0.695839;,
  0.989733;-0.142932;-0.000000;,
  0.705224;-0.138466;0.695332;,
  0.000001;-0.178037;0.984024;,
  -0.705225;-0.138467;0.695331;,
  -0.994996;-0.099917;0.000000;,
  -0.705225;-0.138467;-0.695331;,
  0.000001;-0.178037;-0.984024;,
  0.705224;-0.138466;-0.695332;,
  0.994996;-0.099916;-0.000000;,
  0.723037;-0.094795;0.684274;,
  0.000000;-0.127752;0.991806;,
  -0.723038;-0.094793;0.684274;,
  -0.997774;-0.066681;0.000000;,
  -0.723038;-0.094793;-0.684273;,
  0.000000;-0.127752;-0.991806;,
  0.723037;-0.094795;-0.684274;,
  0.997774;-0.066683;-0.000000;,
  0.728568;-0.109964;0.676089;,
  0.000000;-0.150956;0.988540;,
  -0.728568;-0.109964;0.676089;,
  -0.997054;-0.076698;0.000000;,
  -0.728568;-0.109964;-0.676089;,
  0.000000;-0.150956;-0.988540;,
  0.728568;-0.109964;-0.676089;,
  0.997054;-0.076698;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.000000;1.000000;0.000000;,
  -0.004311;0.999984;-0.003743;,
  0.000000;0.999987;-0.005021;,
  0.004311;0.999984;-0.003743;,
  0.005952;0.999982;0.000000;,
  0.004311;0.999984;0.003743;,
  0.000000;0.999987;0.005021;,
  -0.004311;0.999984;0.003743;,
  -0.005952;0.999982;0.000000;;
  40;
  4;0,8,9,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,8,0;,
  4;8,16,17,9;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;15,23,16,8;,
  4;16,24,25,17;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;22,30,31,23;,
  4;23,31,24,16;,
  3;32,32,32;,
  3;32,32,32;,
  3;32,32,32;,
  3;32,32,32;,
  3;32,32,32;,
  3;32,32,32;,
  3;32,32,32;,
  3;32,32,32;,
  3;34,33,35;,
  3;35,33,36;,
  3;36,33,37;,
  3;37,33,38;,
  3;38,33,39;,
  3;39,33,40;,
  3;40,33,41;,
  3;41,33,34;;
 }
 MeshTextureCoords {
  34;
  0.825552;0.544496;,
  0.826182;0.518544;,
  0.818012;0.518544;,
  0.818012;0.544496;,
  0.809842;0.518544;,
  0.810472;0.544496;,
  0.806266;0.518544;,
  0.807788;0.544496;,
  0.809842;0.518544;,
  0.810472;0.544496;,
  0.818012;0.518544;,
  0.818012;0.544496;,
  0.826182;0.518544;,
  0.825552;0.544496;,
  0.829758;0.518544;,
  0.828236;0.544496;,
  0.826443;0.489693;,
  0.818012;0.489693;,
  0.809582;0.489693;,
  0.805601;0.489693;,
  0.809582;0.489693;,
  0.818012;0.489693;,
  0.826443;0.489693;,
  0.830423;0.489693;,
  0.826812;0.455504;,
  0.818012;0.455504;,
  0.809212;0.455504;,
  0.804533;0.455504;,
  0.809212;0.455504;,
  0.818012;0.455504;,
  0.826812;0.455504;,
  0.831491;0.455504;,
  0.818012;0.544496;,
  0.818012;0.455702;;
 }
}
