xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 74;
 -3.43100;-4.27248;-6.32146;,
 -3.43100;-2.53867;-6.32146;,
 -1.71550;-2.53867;-8.85117;,
 -1.71550;-4.27248;-8.85117;,
 0.00000;-2.53867;-10.01277;,
 0.00000;-4.27248;-10.01277;,
 1.71550;-2.53867;-8.85117;,
 1.71550;-4.27248;-8.85117;,
 3.43099;-2.53867;-6.32146;,
 3.43099;-4.27248;-6.32146;,
 -3.43100;-0.80487;-6.32146;,
 -1.71550;-0.68651;-8.85117;,
 0.00000;-0.93561;-10.01277;,
 1.71550;-0.68651;-8.85117;,
 3.43099;-0.80487;-6.32146;,
 -4.06690;-0.80487;-3.16073;,
 -1.71550;0.68958;-3.14077;,
 0.00000;1.05386;-3.14077;,
 1.71550;0.68958;-3.14077;,
 3.00243;-0.80487;-3.16073;,
 -4.06690;-0.80487;0.00000;,
 -1.71550;0.68958;1.09108;,
 -1.76673;-0.30621;-3.24725;,
 -1.76661;-0.30400;1.10880;,
 -0.00000;-0.85384;1.10813;,
 0.00000;0.05807;-3.24725;,
 1.76661;-0.30400;1.10880;,
 1.76673;-0.30621;-3.24725;,
 1.71550;0.68958;1.09108;,
 2.88897;-0.80487;-0.00000;,
 -3.68704;-0.80487;3.16073;,
 -1.71550;0.68958;4.25180;,
 -1.76650;-0.30179;4.39374;,
 0.00000;0.06249;4.39374;,
 1.76650;-0.30179;4.39374;,
 1.71550;0.68958;4.25180;,
 3.43099;-0.80487;3.16073;,
 -3.05029;-0.80487;6.32146;,
 -1.71550;-0.21549;7.25115;,
 0.00000;0.14879;7.46725;,
 0.00000;1.05386;4.25180;,
 1.71550;-0.21549;7.25115;,
 3.19897;-0.80487;6.32146;,
 -3.05029;-2.53867;6.32146;,
 -1.71550;-2.53867;7.25115;,
 -0.00000;-2.53867;7.46725;,
 1.71550;-2.53867;7.25115;,
 3.19897;-2.53867;6.32146;,
 -3.05029;-4.27248;6.32146;,
 -1.71550;-4.27248;7.25115;,
 -0.00000;-4.27248;7.46725;,
 1.71550;-4.27248;7.25115;,
 3.19897;-4.27248;6.32146;,
 -3.68704;-4.27248;3.16073;,
 -1.71550;-4.27248;3.16073;,
 -0.00000;-4.27248;3.16073;,
 1.71550;-4.27248;3.16073;,
 3.43099;-4.27248;3.16073;,
 -4.06690;-4.27248;0.00000;,
 -1.71550;-4.27248;0.00000;,
 0.00000;-4.27248;-0.00000;,
 1.71550;-4.27248;-0.00000;,
 2.88897;-4.27248;-0.00000;,
 -4.06690;-4.27248;-3.16073;,
 -1.71550;-4.27248;-3.16073;,
 0.00000;-4.27248;-3.16073;,
 1.71550;-4.27248;-3.16073;,
 3.00243;-4.27248;-3.16073;,
 3.43099;-2.53867;3.16073;,
 2.88897;-2.53867;-0.00000;,
 3.00243;-2.53867;-3.16073;,
 -3.68704;-2.53867;3.16073;,
 -4.06690;-2.53867;0.00000;,
 -4.06690;-2.53867;-3.16073;;
 
 72;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;1,10,11,2;,
 4;2,11,12,4;,
 4;4,12,13,6;,
 4;6,13,14,8;,
 4;10,15,16,11;,
 4;11,16,17,12;,
 4;12,17,18,13;,
 4;13,18,19,14;,
 4;15,20,21,16;,
 4;22,23,24,25;,
 4;25,24,26,27;,
 4;18,28,29,19;,
 4;20,30,31,21;,
 4;23,32,33,24;,
 4;24,33,34,26;,
 4;28,35,36,29;,
 4;30,37,38,31;,
 4;31,38,39,40;,
 4;40,39,41,35;,
 4;35,41,42,36;,
 4;37,43,44,38;,
 4;38,44,45,39;,
 4;39,45,46,41;,
 4;41,46,47,42;,
 4;43,48,49,44;,
 4;44,49,50,45;,
 4;45,50,51,46;,
 4;46,51,52,47;,
 4;48,53,54,49;,
 4;49,54,55,50;,
 4;50,55,56,51;,
 4;51,56,57,52;,
 4;53,58,59,54;,
 4;54,59,60,55;,
 4;55,60,61,56;,
 4;56,61,62,57;,
 4;58,63,64,59;,
 4;59,64,65,60;,
 4;60,65,66,61;,
 4;61,66,67,62;,
 4;63,0,3,64;,
 4;64,3,5,65;,
 4;65,5,7,66;,
 4;66,7,9,67;,
 4;57,68,47,52;,
 4;62,69,68,57;,
 4;67,70,69,62;,
 4;9,8,70,67;,
 4;68,36,42,47;,
 4;69,29,36,68;,
 4;70,19,29,69;,
 4;8,14,19,70;,
 4;48,43,71,53;,
 4;53,71,72,58;,
 4;58,72,73,63;,
 4;63,73,1,0;,
 4;43,37,30,71;,
 4;71,30,20,72;,
 4;72,20,15,73;,
 4;73,15,10,1;,
 4;16,22,25,17;,
 4;21,23,22,16;,
 4;17,25,27,18;,
 4;18,27,26,28;,
 4;40,33,32,31;,
 4;31,32,23,21;,
 4;28,26,34,35;,
 4;35,34,33,40;;
 
 MeshMaterialList {
  1;
  72;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito_002.png";
   }
  }
 }
 MeshNormals {
  75;
  -0.922140;0.000000;-0.386857;,
  -0.706860;0.000000;-0.707354;,
  -0.560679;0.000000;-0.828034;,
  0.706860;0.000000;-0.707353;,
  0.973537;0.000000;-0.228530;,
  -0.922140;0.000000;-0.386857;,
  -0.706859;0.000000;-0.707354;,
  -0.560679;0.000000;-0.828034;,
  0.973537;0.000000;-0.228530;,
  -0.922140;0.000000;-0.386857;,
  0.931582;0.311120;-0.188042;,
  -0.499887;0.862232;-0.081664;,
  -0.382569;0.912907;-0.142274;,
  0.000000;0.966555;-0.256460;,
  0.524464;0.844839;-0.105757;,
  0.918361;0.394275;0.034068;,
  -0.881738;0.469746;0.043325;,
  -0.559061;0.828957;0.016764;,
  0.736680;0.675786;-0.024818;,
  0.930425;0.363165;-0.049192;,
  -0.881039;0.448321;0.150923;,
  -0.472453;0.865044;0.168784;,
  0.000000;0.960011;0.279963;,
  0.519066;0.845493;0.125347;,
  0.908016;0.418931;-0.001844;,
  -0.873204;0.437570;0.214585;,
  -0.410939;0.880650;0.235765;,
  0.410786;0.885381;0.217613;,
  0.886859;0.444482;0.126163;,
  -0.836130;0.000000;0.548532;,
  -0.358671;0.000000;0.933464;,
  0.000000;0.000000;1.000000;,
  0.335904;0.000000;0.941896;,
  0.856614;0.000000;0.515958;,
  -0.358671;0.000000;0.933464;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;-0.000000;,
  0.998835;0.000000;-0.048260;,
  0.997758;0.000000;-0.066926;,
  0.996362;0.000000;0.085221;,
  -0.987354;0.000000;0.158530;,
  -0.998212;0.000000;0.059768;,
  -0.995077;0.000000;-0.099106;,
  0.046449;0.993757;0.101437;,
  0.000000;0.994831;0.101547;,
  0.000000;0.999863;-0.016549;,
  0.045693;0.998819;-0.016531;,
  -0.046449;0.993757;0.101437;,
  -0.045693;0.998819;-0.016531;,
  0.000000;0.990927;-0.134402;,
  0.044299;0.989954;-0.134270;,
  -0.044299;0.989954;-0.134270;,
  0.560679;0.000000;-0.828034;,
  0.560679;0.000000;-0.828034;,
  -0.459215;0.873308;-0.162648;,
  -0.297298;0.930969;-0.211922;,
  0.371460;0.914085;-0.162682;,
  -0.571537;0.000000;0.820576;,
  0.335904;0.000000;0.941896;,
  0.531034;0.000000;0.847350;,
  0.998835;0.000000;-0.048260;,
  -0.998212;0.000000;0.059768;,
  -0.995077;0.000000;-0.099106;,
  0.022361;-0.106861;0.994022;,
  0.000000;-0.106888;0.994271;,
  0.998680;-0.051375;-0.000000;,
  0.998679;-0.051375;-0.000001;,
  -0.022361;-0.106861;0.994022;,
  -0.998679;-0.051375;-0.000001;,
  -0.998680;-0.051375;-0.000000;,
  0.000000;-0.142475;-0.989798;,
  0.029802;-0.142412;-0.989359;,
  0.998679;-0.051374;0.000001;,
  -0.998679;-0.051374;0.000001;,
  -0.029802;-0.142412;-0.989359;;
  72;
  4;0,5,6,1;,
  4;1,6,7,2;,
  4;52,53,3,3;,
  4;3,3,8,4;,
  4;5,9,6,6;,
  4;6,6,2,7;,
  4;53,52,3,3;,
  4;3,3,10,8;,
  4;54,11,12,55;,
  4;55,12,13,13;,
  4;13,13,14,56;,
  4;56,14,15,10;,
  4;11,16,17,12;,
  4;43,46,45,44;,
  4;44,45,48,47;,
  4;14,18,19,15;,
  4;16,20,21,17;,
  4;46,50,49,45;,
  4;45,49,51,48;,
  4;18,23,24,19;,
  4;20,25,26,21;,
  4;21,26,22,22;,
  4;22,22,27,23;,
  4;23,27,28,24;,
  4;57,29,30,34;,
  4;34,30,31,31;,
  4;31,31,32,58;,
  4;58,32,33,59;,
  4;29,29,34,30;,
  4;30,34,35,31;,
  4;31,35,32,32;,
  4;32,32,33,33;,
  4;36,36,36,36;,
  4;36,36,36,36;,
  4;36,36,36,36;,
  4;36,36,36,36;,
  4;36,36,36,36;,
  4;36,36,36,36;,
  4;36,36,36,36;,
  4;36,36,36,36;,
  4;36,36,36,36;,
  4;36,36,36,36;,
  4;36,36,36,36;,
  4;36,36,36,36;,
  4;36,36,36,36;,
  4;36,36,36,36;,
  4;36,36,36,36;,
  4;36,36,36,36;,
  4;60,37,33,33;,
  4;38,38,37,60;,
  4;39,39,38,38;,
  4;4,8,39,39;,
  4;37,24,28,33;,
  4;38,19,24,37;,
  4;39,15,19,38;,
  4;8,10,15,39;,
  4;29,29,40,40;,
  4;40,40,41,61;,
  4;61,41,42,62;,
  4;62,42,5,0;,
  4;29,25,20,40;,
  4;40,20,16,41;,
  4;41,16,62,42;,
  4;42,62,9,5;,
  4;63,63,64,64;,
  4;65,65,66,66;,
  4;64,64,67,67;,
  4;68,68,69,69;,
  4;70,70,71,71;,
  4;72,72,65,65;,
  4;69,69,73,73;,
  4;74,74,70,70;;
 }
 MeshTextureCoords {
  74;
  0.980082;0.510451;,
  0.980082;0.424253;,
  0.959254;0.424253;,
  0.959254;0.510451;,
  0.938425;0.424253;,
  0.938425;0.510451;,
  0.917597;0.424253;,
  0.917597;0.510451;,
  0.896768;0.424253;,
  0.896768;0.510451;,
  0.980082;0.338055;,
  0.959254;0.332171;,
  0.938425;0.344555;,
  0.917597;0.332171;,
  0.896768;0.338055;,
  0.987803;0.338055;,
  0.959254;0.263757;,
  0.938425;0.245647;,
  0.917597;0.263757;,
  0.901972;0.338055;,
  0.987803;0.338055;,
  0.959254;0.263757;,
  0.959876;0.313264;,
  0.959874;0.313154;,
  0.938425;0.340490;,
  0.938425;0.295154;,
  0.916976;0.313154;,
  0.916975;0.313264;,
  0.917597;0.263757;,
  0.903349;0.338055;,
  0.983191;0.338055;,
  0.959254;0.263757;,
  0.959873;0.313044;,
  0.938425;0.294934;,
  0.916978;0.313044;,
  0.917597;0.263757;,
  0.896768;0.338055;,
  0.975460;0.338055;,
  0.959254;0.308754;,
  0.938425;0.290643;,
  0.938425;0.245647;,
  0.917597;0.308754;,
  0.899585;0.338055;,
  0.975460;0.424253;,
  0.959254;0.424253;,
  0.938425;0.424253;,
  0.917597;0.424253;,
  0.899585;0.424253;,
  0.975460;0.510451;,
  0.959254;0.510451;,
  0.938425;0.510451;,
  0.917597;0.510451;,
  0.899585;0.510451;,
  0.983191;0.510451;,
  0.959254;0.510451;,
  0.938425;0.510451;,
  0.917597;0.510451;,
  0.896768;0.510451;,
  0.987803;0.510451;,
  0.959254;0.510451;,
  0.938425;0.510451;,
  0.917597;0.510451;,
  0.903349;0.510451;,
  0.987803;0.510451;,
  0.959254;0.510451;,
  0.938425;0.510451;,
  0.917597;0.510451;,
  0.901972;0.510451;,
  0.896768;0.424253;,
  0.903349;0.424253;,
  0.901972;0.424253;,
  0.983191;0.424253;,
  0.987803;0.424253;,
  0.987803;0.424253;;
 }
}
